# SeleniumTest2

./: pom.xml
src/test/java/XML/: CrossExecution.xml  ParalelExecution.xml
src/test/java/netfinansUI/hesapBakiyeleri/: C2421.java
src/test/java/pagesElements/: HesapBakiyeleriPageElements.java  LoginPageElements.java  MainPageElements.java  SideBarElements.java
src/test/java/utilities/: BaseDriver.java  Parent.java  Tools.java
